VITE_SUPABASE_PROJECT_ID="lmmzqzgecacrfxkbmzhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtbXpxemdlY2FjcmZ4a2JtemhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NjkyOTUsImV4cCI6MjA3NDM0NTI5NX0.WQA7Edu9h8wfXHfungvhrussqo7HbE9xD55inRJP_bw"
VITE_SUPABASE_URL="https://lmmzqzgecacrfxkbmzhl.supabase.co"
